In [1]:
import pandas as pd # 필요한 라이브러리 가져오기 
from itertools import combinations
import numpy as np

### p-median 예시 데이터로 test 하기 ( 함수 적용 할 사람들은 무시 가능 )

In [3]:
cost = pd.DataFrame({'가':[0,82,37,51,100],'나':[67,0,78,93,97],'다':[74,18,0,20,49],'라':[20,87,27,0,66],
                    '마':[62,37,51,87,0]})
cost

     가   나   다   라   마
0    0  67  74  20  62
1   82   0  18  87  37
2   37  78   0  27  51
3   51  93  20   0  87
4  100  97  49  66   0

In [4]:
# p 데이터 쌍 만들기 
items = cost.index
p1 = list(combinations(items,1))
p2 = list(combinations(items,2))
p3 = list(combinations(items,3))
p4 = list(combinations(items,4))

In [4]:
cost['합']= cost['가']+cost['나']+cost['다']+cost['라']+cost['마']

In [5]:
cost

     가   나   다   라   마    합
0    0  67  74  20  62  223
1   82   0  18  87  37  224
2   37  78   0  27  51  193
3   51  93  20   0  87  251
4  100  97  49  66   0  312

## 1. p-median 모델 함수화 하기 ( test 끝 , 실전 )

In [2]:
def p_median0 (p,cost,n):
    score = pd.DataFrame(p) # 최종 score df 만들어 놓기 
    score['비용']= np.nan # 비용 열 만들기
    
    for index,i in enumerate(p):
        i = list(i) # 첫번째 최소비용 만들기 
        index0 = list(range(n))
        concat_df =  cost.iloc[i,:] # 최소비용 계산 할 데이터프레임
    
        # for문을 통해 데이터 프레임 만들기 끝
        first_list = [] # 데이터 프레임 에서 최소 비용 담을 list 
        for k in concat_df.columns:
            min0 = min(concat_df[k])
            first_list.append(min0)
        
        plus_list = [] # 마이너스 값만 넣어줄 리스트 
        diff_row = cost.iloc[index0[-1]]- first_list
        diff_row = list(diff_row)
        for j in diff_row:
            if j < 0 :
                plus_list.append(j)
        plus_sum = sum(first_list) + sum(plus_list)
        score.iloc[index,n]=plus_sum
        
    return score

In [6]:
p_median0(p2,cost,2) #예시 데이터

   0  1     비용
0  0  1   75.0
1  0  2   57.0
2  0  3   55.0
3  0  4   38.0
4  1  2  101.0
5  1  3  106.0
6  1  4  166.0
7  2  3   74.0
8  2  4   64.0
9  3  4   69.0

In [49]:
p_median(p2,cost,2) #예시 데이터

   0  1     비용
0  0  1   75.0
1  0  2   57.0
2  0  3   55.0
3  0  4   38.0
4  1  2  101.0
5  1  3  106.0
6  1  4  166.0
7  2  3   74.0
8  2  4   64.0
9  3  4   69.0

In [145]:
p_median(p4,cost,4) #예시 데이터

   0  1  2  3    비용
0  0  1  2  3  37.0
1  0  1  2  4   0.0
2  0  1  3  4  18.0
3  0  2  3  4  67.0
4  1  2  3  4  37.0

# 2. 실제 데이터에 적용

In [5]:
p_input = pd.read_csv('p-median_input_score추가.csv',encoding='cp949')
p_input = p_input.drop(columns={'Unnamed: 0','X'})
p_input.head(1)

,중앙동,동광동,대청동,보수동,부평동,광복동,남포동,영주1동,영주2동,동대신1동,...,주례1동,주례2동,주례3동,학장동,엄궁동,기장읍,장안읍,정관읍,일광면,철마면
0,0.0,2571.36,3214.2,3857.04,3428.48,2571.36,3428.48,4285.6,6214.12,6642.68,...,19713.76,20785.16,19070.92,18213.8,23142.24,53784.28,63212.6,50355.8,56784.2,41141.76

In [20]:
p_input = pd.read_csv('p-median_input_score추가.csv',encoding='cp949')
p_input.iloc[122]

Unnamed: 0       123
X               반송1동
중앙동           258142
동광동           255192
대청동           266993
보수동           271418
부평동           277319
광복동           271418
남포동           272894
영주1동          259618
영주2동          259618
동대신1동         274369
동대신2동         266993
동대신3동         283219
서대신1동         283219
서대신3동         284694
서대신4동         343698
부민동           290595
아미동           290595
초장동           290595
충무동           283219
남부민1동         305346
남부민2동         309771
암남동           302396
초량1동          253717
초량2동          247817
초량3동          246342
초량6동          256667
수정1동          237491
수정2동          240441
               ...
연산6동          157836
연산8동          147510
연산9동          148985
남천1동          205039
남천2동          206514
수영동           166686
망미1동          185863
망미2동          190288
광안1동          187338
광안2동          194713
광안3동          174062
광안4동          194713
민락동           181437
삼락동           303871
모라1동          315671
모라3동          293545
덕포1동          314196
덕포2동          295020
괘법동           295020
감전동           327472
주례1동          274369
주례2동          269943
주례3동          283219
학장동           321572
엄궁동           348124
기장읍           128334
장안읍           219790
정관읍           207989
일광면           147510
철마면           144560
Name: 122, Length: 208, dtype: object

# 4. 함수 적용하기 ( 마지막 )

### 참고 ) 여기서 부터 적용하는 사람 순서
### 1. 맨 위에서 필요한 라이브러리 불러오기 
### 2. 함수 정의하기 (p_median 함수)
### 3. input 데이터 ( 카톡에 올려줄 것 ) 불러오기
### 4. 밑에 코드 적용하기 , 캡쳐

In [6]:
p_input = p_input.drop(columns={'Unnamed: 0','X'})

In [6]:
items = p_input.index # input 데이터 인덱스 items로 저장 , index 에서 조합 뽑기 위해

In [14]:
p_input.head(7)

,중앙동,동광동,대청동,보수동,부평동,광복동,남포동,영주1동,영주2동,동대신1동,...,주례1동,주례2동,주례3동,학장동,엄궁동,기장읍,장안읍,정관읍,일광면,철마면
0,0.000,2571.3600,3214.200,3857.040,3428.480,2571.3600,3428.480,4285.600,6214.120,6642.6800,...,19713.7600,20785.1600,19070.9200,18213.8000,23142.2400,53784.2800,63212.6000,50355.800,56784.2000,41141.7600
1,3316.896,0.0000,4791.072,6265.248,7739.424,7002.3360,8107.968,6265.248,9213.600,11056.3200,...,33537.5040,35380.2240,32063.3280,30957.6960,39434.2080,92136.0000,107983.3920,86239.296,96927.0720,70023.3600
2,11598.279,10769.8305,0.000,9941.382,13255.176,13255.1760,16568.970,13255.176,18225.867,21539.6610,...,72075.0195,77045.7105,68761.2255,65447.4315,85330.1955,213739.7130,249362.9985,200484.537,224509.5435,164032.8030
3,23278.200,24733.0875,17458.650,0.000,14548.875,24733.0875,26187.975,29097.750,37827.075,21823.3125,...,110571.4500,120755.6625,106206.7875,100387.2375,133849.6500,379725.6375,442285.8000,354992.550,398639.1750,292432.3875
4,8868.000,9311.4000,7094.400,4434.000,0.000,5320.8000,6207.600,10198.200,13302.000,10198.2000,...,37245.6000,39906.0000,35472.0000,34141.8000,44340.0000,117057.6000,136567.2000,109963.200,123265.2000,90897.0000
5,2170.135,2553.1000,2042.480,1914.825,1148.895,0.0000,1148.895,3191.375,3957.305,3446.6850,...,11105.9850,11999.5700,10723.0200,10212.4000,13148.4650,33445.6100,38934.7750,31403.130,35105.1250,25913.9650
6,1365.375,1986.0000,2482.500,2234.250,1613.625,1241.2500,0.000,2979.000,4096.125,3847.8750,...,11295.3750,12164.2500,10798.8750,10426.5000,13281.3750,31651.8750,37113.3750,29665.875,33389.6250,24328.5000

In [13]:
# p = 1  
p1 = list(combinations(items,1))
p2_sc = p_median0(p1,p_input,1)
p2_sc.sort_values(by=['비용'], axis=0).head(5) # 많은 조합중에 가장 비용이 적은순서대로 출력하기

       0           비용
6      6  2876472.750
5      5  3057975.525
158  158  3154578.020
153  153  4542291.560
142  142  4684941.760

In [ ]:
p_input

In [31]:
# p = 2 하실 분  
p2 = list(combinations(items,2))
p2_sc = p_median0(p2,p_input,2)
p2_sc.sort_values(by=['비용'], axis=0).head(5) # 많은 조합중에 가장 비용이 적은순서대로 출력하기

      0    1         비용
1366  6  158  2104433.8
1361  6  153  2257574.7
1167  5  158  2264100.0
1331  6  123  2264536.5
1330  6  122  2264536.5

In [35]:
p4 = list(combinations(items,4))
p4_1 = p4[24289288:25718271]

In [94]:
p4_1_2 = np.round(np.linspace(24289288, 24379288,10)).astype(int) 
# 24289288 ~ 24389288 간격만큼 마지막꺼 빼주기

In [95]:
p4_1_2 # 만개씩

array([24289288, 24299288, 24309288, 24319288, 24329288, 24339288,
       24349288, 24359288, 24369288, 24379288])

In [97]:
score_df = pd.DataFrame(columns=[0,1,2,3,'비용'])

In [98]:
score_df

Empty DataFrame
Columns: [0, 1, 2, 3, 비용]
Index: []

In [99]:
for k in p4_1_2:
    p = p4[k:(k+10000)]
    p_model = p_median0(p,p_input,4)
    c1 = p_model.sort_values(by=['비용'],axis=0).head(1)
    score_df = pd.concat([score_df,c1],axis=0)
    
    del c1,p_model
score_df

       0   1    2    3         비용
6649  19  84   89  158  3818273.1
3789  19  85   89  158  3807590.0
810   19  86   89  158  3787200.2
4499  19  88   89  158  3837841.2
4989  19  89  129  158  3805637.2
7985  19  91  129  158  3835387.1
4313  19  92  129  158  3831742.6
6634  19  94  129  158  3845410.2
8515  19  96  129  158  3860170.5
4293  19  97  129  158  3859837.2

In [102]:
score_df.sort_values(by='비용')

       0   1    2    3         비용
810   19  86   89  158  3787200.2
4989  19  89  129  158  3805637.2
3789  19  85   89  158  3807590.0
6649  19  84   89  158  3818273.1
4313  19  92  129  158  3831742.6
7985  19  91  129  158  3835387.1
4499  19  88   89  158  3837841.2
6634  19  94  129  158  3845410.2
4293  19  97  129  158  3859837.2
8515  19  96  129  158  3860170.5

In [107]:
def my_df_split():
    x = range(0, len(test_comb), 5000)
    yield from x

In [109]:
test_comb = items[:50000]

In [105]:
df = p_input

In [112]:
import time

In [116]:
score_df = pd.DataFrame(data = np.zeros((10,5)).astype(int),columns = [0, 1, 2, 3, '비용'])
for ind,num in enumerate(my_df_split()):
    print('시작시간', time.strftime('%X', time.localtime(time.time())))
    score = p_median0(test_comb[num:num+10000],df,4)
    score_df.iloc[[ind]] = score.sort_values(by=['비용'], axis=0).head(1)
    print('종료시간', time.strftime('%X', time.localtime(time.time())))

시작시간 00:34:12

TypeError: 'int' object is not iterable